LLAMA_CLOUD_API_KEY=llx-IFISFCt66YANUmqMn6oPc5Px0WKlIaIVjBmb22O90KnF2ze1
JINA_API_KEY=jina_52225d371fb24657a0d6ec27e147411cwQ53OugW2ufJwvDAvV6w-60dGIOG
PINECONE_API_KEY=44af2a93-f292-42a5-b644-d2fabf3a2712
GROQ_API_KEY=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
COHERE_API_KEY=uxIlYJQjI59qkJgoSeAJ4VKhmr574jRFkabAPKaY